absl-py==0.9.0
aioredis==1.3.1
astunparse==1.6.3
async-timeout==3.0.1
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
crypto==1.4.1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
dlib==19.20.0
firebase==3.0.1
firebase-admin==4.3.0
gast==0.3.3
gcloud==0.18.3
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.7.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.30.0
h5py==2.10.0
hiredis==1.0.1
httplib2==0.18.1
idna==2.10
imageio==2.8.0
imgaug==0.4.0
imutils==0.5.3
jwcrypto==0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.2
msgpack==1.0.0
Naked==0.1.31
networkx==2.4
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.5
Pillow==7.1.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pyping==0.0.5
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQt5-stubs==5.14.2.2
PyQtChart==5.15.0
pyqtgraph==0.11.0
python-dateutil==2.8.1
python-jwt==3.2.6
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scipy==1.4.1
Shapely==1.7.0
shellescape==3.8.1
six==1.15.0
sseclient==0.0.26
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
tifffile==2020.6.3
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
